<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
   <header>
        <h3>Grace<span class="redspan">-OS</span></h3> <nav> <a href="">Home</a> <a href="https://linkedin.com/in/gracesoyebi">LinkedIn</a> 
        <a href="https://twitter.com/graceyomowunmi?s=09">Twitter</a> <a href="https://gracesoyebi.netlify.app">Portfolio</a>
        <a href="https://gracious-grace.hashnode.dev">Blog</a> <a href="images/Grace Soyebi Resume.pdf">Resume</a> <a href="mailto:gracesoyebi@gmail.com">Contact</a> </nav>
   </header> 

       <div class="hello outter"><span class="redspan"><h4>HELLO!</h4></span></div>

       <div class="name outter"><h1>I Am Grace <span class="redspan">Soyebi</span></h1></div>

       <div class="paragraph outter"><p>I am an entry level UI/UX designer with extensive experience for <br>
        over 3 months. My expertise is to create user centered designs that <br> profers a solution to user's problems.</p></div>

       <div class="bottom-links outter"><a href="https://github.com/gra2101">View Work</a> <a href="images/Grace Soyebi Resume.pdf" class="special">Hire Me</a ></div>
   
</body>
</html>