<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_me_assigment</title>
    <style>
        h1{
            background-color: green;
            color: white;
        }
        h2{
            background-color: thistle;
        }
    </style>
  
</head>
<body>
    <header>
    <h1>GRACE OS</h1>
    <nav>
    <a href="">Facebook</a> <a href="https://twitter.com/graceyomowunmi?s=09" target="_blank">Twitter</a> <a href="https://linkedin.com/in/gracesoyebi" target="_blank">LinkedIn</a> <a href="https://github.com/gra2101" target="_blank">Github</a>
</nav>
</header>   

   <section>
    <h2>FAVOURITE FOODS</h2>
    <ul>
        <li>Fried rice and salad</li>
        <li>Semo and egusi</li>
        <li>Sharwama</li>
    </ul>
</section>

<section>
    <h2>SKILLS</h2>
    <ol>
        <li>Coding <progress value="50" max="100"></progress> </li>
        <li>Writing <progress value="40" max="100"></progress></li>
        <li>GitHub <progress value="20" max="100"></progress></li>
    </ol>
</section>

    <section>
        <h2>MORE ABOUT ME</h2>
        <details>
            <summary>Education</summary>
            <p>I completed my National Diploma at the Federal Polytechnic Bida.</p>
          </details>

          <details>
            <summary>Experience</summary>
            <p>Did SIWES at Couone Technology, Abeokuta.</p>
          </details>
    </section>
    
    <hr>
</body>

<footer><center>This page was created by <b> Grace OS </b></center></footer>
</html>